{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "node",
      "cypress",
      "cypress-visual-regression"
    ],
    "baseUrl": "http://localhost:8080/",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}